{
  "name": "geolocatepractice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scicluna/geolocationpractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scicluna/geolocationpractice/issues"
  },
  "homepage": "https://github.com/scicluna/geolocationpractice#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
