{
  "name": "geolocatepractice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scicluna/geolocationpractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scicluna/geolocationpractice/issues"
  },
  "homepage": "https://github.com/scicluna/geolocationpractice#readme",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "dotenv": "^16.0.3",
    "vite": "^4.3.4"
  }
}